G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2022-08-27T16:00:58-04:00*
G04 #@! TF.ProjectId,ornament,6f726e61-6d65-46e7-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-08-27 16:00:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.400000X1.350000*%
%ADD11R,1.500000X1.900000*%
%ADD12R,1.600000X1.400000*%
G04 APERTURE END LIST*
D10*
X151300000Y-115537500D03*
X150650000Y-115537500D03*
X150000000Y-115537500D03*
X149350000Y-115537500D03*
X148700000Y-115537500D03*
D11*
X149000000Y-118237500D03*
X151000000Y-118237500D03*
D12*
X146000000Y-102250000D03*
X154000000Y-102250000D03*
X146000000Y-97750000D03*
X154000000Y-97750000D03*
M02*
